:root {
  --primary-color: #007AF3;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: #fff;
  padding: 1em;
}
.navbar a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.2em;
}
.navbar a span {
  color: var(--primary-color);
}
.navbar .mobile-menu {
  width: 2em;
  height: 1.8em;
}
.navbar nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 50%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}
.navbar nav ul.primary-nav {
  margin-top: 5em;
}
.navbar nav li a {
  color: #fff;
  font-weight: unset;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
.navbar nav li a:hover {
  font-weight: bold;
}
.navbar nav .mobile-menu-exit {
  width: 2em;
  fill: #fff;
  float: right;
  margin: 0.5em;
  cursor: pointer;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}
.hero .container .left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(128, 128, 128);
  letter-spacing: 0.3em;
}
.hero .container .left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.hero .container .left-col .hero-cta .primary-cta {
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.hero .container .left-col .hero-cta .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.hero .container .left-col .hero-cta .watch-video-cta img {
  margin-right: 0.5em;
  width: 1.2em;
}
.hero .hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  color: #fff;
  background: #20272E;
}
section.features-section ul {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19em, 1fr));
}
section.features-section ul li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
section.features-section ul li:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
  left: -2em;
}
section.features-section img {
  display: none;
}

section.testimonials-section {
  background: var(--primary-color);
}
section.testimonials-section ul li {
  background: #006BD6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  color: #fff;
}
section.testimonials-section ul li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006BD6;
  border-radius: 50%;
  margin-top: -4.5em;
}

section.contact-section h2 {
  font-size: 2em;
}
section.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
section.contact-section input, section.contact-section textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid rgb(128, 128, 128);
  box-sizing: border-box;
}
section.contact-section input[type=submit] {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
section.contact-section iframe {
  width: 100%;
  height: 400px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav .current {
    font-weight: bold;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav ul li a {
    color: #000;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav ul.secondary-nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav ul.secondary-nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: #fff;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero .container .hero-cta {
    display: flex;
  }
  .hero .container .hero-cta .primary-cta {
    margin-right: 1em;
  }
  .hero .container img {
    width: 30%;
    margin-right: 8em;
  }
  section.features-section {
    position: relative;
  }
  section.features-section ul {
    display: block;
    margin-left: 5em;
  }
  section.features-section ul li {
    font-size: 1.4em;
  }
  section.features-section ul li:before {
    width: 30px;
    height: 30px;
  }
  section.features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  section.testimonials-section ul {
    display: flex;
  }
  section.testimonials-section ul li {
    margin: 0 1em;
  }
  section.contact-section {
    position: relative;
  }
  section.contact-section .container {
    display: flex;
  }
  section.contact-section .container .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  section.contact-section .container .contact-right iframe {
    height: 100%;
  }
}
@media only screen and (min-width: 1450px) {
  section.features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  section.features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 6em;
    top: 2em;
  }
}/*# sourceMappingURL=main.css.map */